{
  "name": "epack-loader",
  "version": "0.0.3",
  "homepage": "https://eclip.io",
  "authors": [
    "Maik Hummel <maik@eclip.io>"
  ],
  "description": "",
  "main": "epack-loader.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "epack-fill-blank": "ePack/fill-blank#0.0.2",
    "epack-alpha-picker": "ePack/alpha-picker#0.0.2",
    "epack-four-quarter": "ePack/four-quarter#0.0.2",
    "epack-multi-select": "ePack/multi-select#0.0.2",
    "epack-single-select": "ePack/single-select#0.0.2",
    "epack-number-picker": "ePack/number-picker#0.0.2",
    "epack-yes-no": "ePack/yes-no#0.0.2"
  }
}
